<footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
    <a href="https://www.rightbtc.com/" class="link-tulipex" target="_blank">rightbtc.com</a><br>
     <br>
      Copyright © 2013-2020 RightBTC. All rights reserved.
    </div>
    <div id="footer-links">
      <a href="https://twitter.com/{{ config.twitter }}" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
       <a href="https://www.facebook.com/{{ config.facebook }}" class="footer-link" target="_blank"><i class="fa fa-facebook"></i></a>
      <a href="https://github.com/{{ config.github }}" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>
