<header id="banner" class="wrapper">
      <div class="inner">
            <h2 id="banner-title">{{ page.subtitle }}</h2>
            <div class="Tmedia">
                <a target="_blank" href="https://www.facebook.com/rightbtc"><i class="fa fa-facebook"></i></a> 
                <a target="_blank" href="https://twitter.com/Rightbtc_"><i class="fa fa-twitter"></i></a>
                <a target="_blank" href="https://t.me/RightbtcExchange"><i class="fa fa-telegram"></i></a>
            </div>
        </div>

</header>

<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      {{ page.content }}
    </div>
  </div>
  <div class="Email-to text-center"> 
      <h3 class="h3-ztitle"> Can't find what you're looking for?</h3>
      <p class="mailto-des text-center"> Ticket here <a target="_self" href="https://rightbtc.zendesk.com/hc/en-us/requests/new" class="mailto">Zendesk of RightBTC</a>  to submit a new help desk ticket.</p>
  </div>
</div>
